{
  "name": "interval-trainer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Web-based vocal interval trainer — sing intervals, get real-time pitch feedback.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write .",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slot": "^1.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.469.0",
    "pitchy": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "soundfont-player": "^0.12.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-better-max-params": "^1.0.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "eslint-plugin-regexp": "^2.7.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^3.0.1",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "eslint-plugin-unicorn": "^56.0.1",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^2.1.8",
    "workbox-window": "^7.4.1"
  }
}
